# COMMON
FRONT_PORT=18080
STORYBOOK_PORT=18081
FRONT_URL=https://comony.net

# API
API_URL=https://api.comony.net
API_KEY_NAME=x-api-key
API_KEY_VALUE=OiIxNTJDNjZBMS1EOTRBLTQ5QjItQUVGQi03QjE3QTlEQkFERjUifQ
DISTRIBUTION_ID=E113CSY7VIL5IC
FRONT_SERVER_KEY_NAME=X-COMONY-API
FRONT_SERVER_KEY_VALUE='true'

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_COGNITO_DOMAIN=cognito.comony.net
AWS_COGNITO_CLIENT_ID=9lh4lrrn0p8debaacrjl5ln45

# Google Tag Manager Key
GTM_ID=GTM-55S8JWC

# reCAPTCHA v3 Key
RECAPTCHA_SITE_KEY=6LeRIbQcAAAAACscD4tEZFpCTmm_VbepNp_Uxkq1
RECAPTCHA_HIDE_BADGE=false
RECAPTCHA_VERSION=3

# cookie
LOGIN_COOKIE_DOMAIN=.comony.net

# ticket system
TICKET_SYSTEM_FRONT_URL=https://ticket.comony.net
TICKET_SYSTEM_API_URL=https://api.ticket.comony.net
