
# API
REACT_APP_FRONT_URL=https://dev.comony.net
REACT_APP_API_URL=https://dev-api.comony.net
REACT_APP_API_KEY=OiIxNTJDNjZBMS1EOTRBLTQ5QjItQUVGQi03QjE3QTlEQkFERjUifQ

# Cloud Front
REACT_APP_DISTRIBUTION_ID=EAYUGJ362GOVK